<ParaView>
  <ServerManagerState version="5.5.0">
    <Proxy group="animation" type="AnimationScene" id="265" servers="16">
      <Property name="AnimationTime" id="265.AnimationTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Cues" id="265.Cues" number_of_elements="1">
        <Proxy value="267"/>
        <Domain name="groups" id="265.Cues.groups"/>
      </Property>
      <Property name="Duration" id="265.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="FramesPerTimestep" id="265.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="265.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="265.GoToFirst"/>
      <Property name="GoToLast" id="265.GoToLast"/>
      <Property name="GoToNext" id="265.GoToNext"/>
      <Property name="GoToPrevious" id="265.GoToPrevious"/>
      <Property name="LockEndTime" id="265.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="265.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="265.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="265.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="265.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="265.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="265.Play"/>
      <Property name="PlayMode" id="265.PlayMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="265.Stop"/>
      <Property name="TimeKeeper" id="265.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="265.ViewModules" number_of_elements="1">
        <Proxy value="8194"/>
        <Domain name="groups" id="265.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="267" servers="16">
      <Property name="AnimatedDomainName" id="267.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="267.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="267.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="267.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="267.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="267.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="267.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="267.KeyFrames">
        <Domain name="groups" id="267.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="267.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="267.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="267.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="267.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="267.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="267.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="8190" servers="16">
      <Property name="PreviewMode" id="8190.PreviewMode" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
      </Property>
      <Property name="SeparatorColor" id="8190.SeparatorColor" number_of_elements="3">
        <Element index="0" value="0.937"/>
        <Element index="1" value="0.922"/>
        <Element index="2" value="0.906"/>
        <Domain name="range" id="8190.SeparatorColor.range"/>
      </Property>
      <Property name="SeparatorWidth" id="8190.SeparatorWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="8190.SeparatorWidth.range"/>
      </Property>
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="8194"/>
      </Layout>
    </Proxy>
    <Proxy group="materials" type="MaterialLibrary" id="263" servers="20">
      <Property name="LoadMaterials" id="263.LoadMaterials" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="8063" servers="16">
      <Property name="Source" id="8063.Source" number_of_elements="1">
        <Proxy value="8051"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="XYChartRepresentation" id="8228" servers="21">
      <Property name="AttributeType" id="8228.AttributeType" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="enum" id="8228.AttributeType.enum">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="Color" id="8228.Color" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="8228.Color.range"/>
      </Property>
      <Property name="CompositeDataSetIndex" id="8228.CompositeDataSetIndex" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="tree" id="8228.CompositeDataSetIndex.tree"/>
      </Property>
      <Property name="Input" id="8228.Input" number_of_elements="1">
        <Proxy value="8051" output_port="0"/>
        <Domain name="input_type" id="8228.Input.input_type"/>
      </Property>
      <Property name="SeriesColor" id="8228.SeriesColor" number_of_elements="8">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="y"/>
        <Element index="5" value="0.889998"/>
        <Element index="6" value="0.100008"/>
        <Element index="7" value="0.110002"/>
        <Domain name="array_list" id="8228.SeriesColor.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabel" id="8228.SeriesLabel" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="x"/>
        <Element index="2" value="y"/>
        <Element index="3" value="Solution U"/>
        <Domain name="array_list" id="8228.SeriesLabel.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLabelPrefix" id="8228.SeriesLabelPrefix" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SeriesLineStyle" id="8228.SeriesLineStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="1"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8228.SeriesLineStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesLineThickness" id="8228.SeriesLineThickness" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="2"/>
        <Element index="2" value="y"/>
        <Element index="3" value="2"/>
        <Domain name="array_list" id="8228.SeriesLineThickness.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesMarkerStyle" id="8228.SeriesMarkerStyle" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8228.SeriesMarkerStyle.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesPlotCorner" id="8228.SeriesPlotCorner" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="0"/>
        <Domain name="array_list" id="8228.SeriesPlotCorner.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="SeriesVisibility" id="8228.SeriesVisibility" number_of_elements="4">
        <Element index="0" value="x"/>
        <Element index="1" value="0"/>
        <Element index="2" value="y"/>
        <Element index="3" value="1"/>
        <Domain name="array_list" id="8228.SeriesVisibility.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
      <Property name="UseIndexForXAxis" id="8228.UseIndexForXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8228.UseIndexForXAxis.bool"/>
      </Property>
      <Property name="Visibility" id="8228.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8228.Visibility.bool"/>
      </Property>
      <Property name="XArrayName" id="8228.XArrayName" number_of_elements="1">
        <Element index="0" value="x"/>
        <Domain name="array_list" id="8228.XArrayName.array_list">
          <String text="x"/>
          <String text="y"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="8051" servers="1">
      <Property name="FileName" id="8051.FileName" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/MPIM-MEF/result.csv"/>
        <Domain name="files" id="8051.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="8051.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/admin/Documents/MPIM-MEF/result.csv"/>
      </Property>
      <Property name="TimestepValues" id="8051.TimestepValues"/>
      <Property name="AddTabFieldDelimiter" id="8051.AddTabFieldDelimiter" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8051.AddTabFieldDelimiter.bool"/>
      </Property>
      <Property name="DetectNumericColumns" id="8051.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8051.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="8051.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="8051.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8051.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="8051.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8051.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="8051.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8051.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="1">
        <Proxy value="8051"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues"/>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="8194"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="XYChartView" id="8194" servers="21">
      <Property name="BottomAxisColor" id="8194.BottomAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.BottomAxisColor.range"/>
      </Property>
      <Property name="BottomAxisGridColor" id="8194.BottomAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8194.BottomAxisGridColor.range"/>
      </Property>
      <Property name="BottomAxisLabelBold" id="8194.BottomAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.BottomAxisLabelBold.bool"/>
      </Property>
      <Property name="BottomAxisLabelColor" id="8194.BottomAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.BottomAxisLabelColor.range"/>
      </Property>
      <Property name="BottomAxisLabelFontFamily" id="8194.BottomAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.BottomAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelFontFile" id="8194.BottomAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisLabelFontSize" id="8194.BottomAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisLabelItalic" id="8194.BottomAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.BottomAxisLabelItalic.bool"/>
      </Property>
      <Property name="BottomAxisLabelNotation" id="8194.BottomAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8194.BottomAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="BottomAxisLabelPrecision" id="8194.BottomAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8194.BottomAxisLabelPrecision.range"/>
      </Property>
      <Property name="BottomAxisLabels" id="8194.BottomAxisLabels">
        <Domain name="scalar_range" id="8194.BottomAxisLabels.scalar_range"/>
      </Property>
      <Property name="BottomAxisLogScale" id="8194.BottomAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.BottomAxisLogScale.bool"/>
      </Property>
      <Property name="BottomAxisRangeMaximum" id="8194.BottomAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="BottomAxisRangeMinimum" id="8194.BottomAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="BottomAxisTitle" id="8194.BottomAxisTitle" number_of_elements="1">
        <Element index="0" value="Espace"/>
      </Property>
      <Property name="BottomAxisTitleBold" id="8194.BottomAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.BottomAxisTitleBold.bool"/>
      </Property>
      <Property name="BottomAxisTitleColor" id="8194.BottomAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.BottomAxisTitleColor.range"/>
      </Property>
      <Property name="BottomAxisTitleFontFamily" id="8194.BottomAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.BottomAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="BottomAxisTitleFontFile" id="8194.BottomAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="BottomAxisTitleFontSize" id="8194.BottomAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="BottomAxisTitleItalic" id="8194.BottomAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.BottomAxisTitleItalic.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomLabels" id="8194.BottomAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.BottomAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="BottomAxisUseCustomRange" id="8194.BottomAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.BottomAxisUseCustomRange.bool"/>
      </Property>
      <Property name="CacheKey" id="8194.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8194.CacheKey.range"/>
      </Property>
      <Property name="ChartTitle" id="8194.ChartTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleAlignment" id="8194.ChartTitleAlignment" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8194.ChartTitleAlignment.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="ChartTitleBold" id="8194.ChartTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.ChartTitleBold.bool"/>
      </Property>
      <Property name="ChartTitleColor" id="8194.ChartTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.ChartTitleColor.range"/>
      </Property>
      <Property name="ChartTitleFontFamily" id="8194.ChartTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.ChartTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="ChartTitleFontFile" id="8194.ChartTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="ChartTitleFontSize" id="8194.ChartTitleFontSize" number_of_elements="1">
        <Element index="0" value="14"/>
      </Property>
      <Property name="ChartTitleItalic" id="8194.ChartTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.ChartTitleItalic.bool"/>
      </Property>
      <Property name="HideTimeMarker" id="8194.HideTimeMarker" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.HideTimeMarker.bool"/>
      </Property>
      <Property name="LeftAxisColor" id="8194.LeftAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.LeftAxisColor.range"/>
      </Property>
      <Property name="LeftAxisGridColor" id="8194.LeftAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8194.LeftAxisGridColor.range"/>
      </Property>
      <Property name="LeftAxisLabelBold" id="8194.LeftAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LeftAxisLabelBold.bool"/>
      </Property>
      <Property name="LeftAxisLabelColor" id="8194.LeftAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.LeftAxisLabelColor.range"/>
      </Property>
      <Property name="LeftAxisLabelFontFamily" id="8194.LeftAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.LeftAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelFontFile" id="8194.LeftAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisLabelFontSize" id="8194.LeftAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisLabelItalic" id="8194.LeftAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LeftAxisLabelItalic.bool"/>
      </Property>
      <Property name="LeftAxisLabelNotation" id="8194.LeftAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8194.LeftAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="LeftAxisLabelPrecision" id="8194.LeftAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8194.LeftAxisLabelPrecision.range"/>
      </Property>
      <Property name="LeftAxisLabels" id="8194.LeftAxisLabels">
        <Domain name="scalar_range" id="8194.LeftAxisLabels.scalar_range"/>
      </Property>
      <Property name="LeftAxisLogScale" id="8194.LeftAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LeftAxisLogScale.bool"/>
      </Property>
      <Property name="LeftAxisRangeMaximum" id="8194.LeftAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="0.105"/>
      </Property>
      <Property name="LeftAxisRangeMinimum" id="8194.LeftAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="-0.005"/>
      </Property>
      <Property name="LeftAxisTitle" id="8194.LeftAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleBold" id="8194.LeftAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.LeftAxisTitleBold.bool"/>
      </Property>
      <Property name="LeftAxisTitleColor" id="8194.LeftAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.LeftAxisTitleColor.range"/>
      </Property>
      <Property name="LeftAxisTitleFontFamily" id="8194.LeftAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.LeftAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LeftAxisTitleFontFile" id="8194.LeftAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LeftAxisTitleFontSize" id="8194.LeftAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LeftAxisTitleItalic" id="8194.LeftAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LeftAxisTitleItalic.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomLabels" id="8194.LeftAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LeftAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="LeftAxisUseCustomRange" id="8194.LeftAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LeftAxisUseCustomRange.bool"/>
      </Property>
      <Property name="LegendBold" id="8194.LegendBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LegendBold.bool"/>
      </Property>
      <Property name="LegendFontFamily" id="8194.LegendFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.LegendFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="LegendFontFile" id="8194.LegendFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="LegendFontSize" id="8194.LegendFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="LegendItalic" id="8194.LegendItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.LegendItalic.bool"/>
      </Property>
      <Property name="LegendLocation" id="8194.LegendLocation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="8194.LegendLocation.enum">
          <Entry value="0" text="TopLeft"/>
          <Entry value="1" text="TopRight"/>
          <Entry value="2" text="BottomRight"/>
          <Entry value="3" text="BottomLeft"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Top"/>
          <Entry value="6" text="Right"/>
          <Entry value="7" text="Bottom"/>
          <Entry value="8" text="Custom"/>
        </Domain>
      </Property>
      <Property name="LegendPosition" id="8194.LegendPosition" number_of_elements="2">
        <Element index="0" value="1483"/>
        <Element index="1" value="768"/>
      </Property>
      <Property name="PPI" id="8194.PPI" number_of_elements="1">
        <Element index="0" value="96"/>
      </Property>
      <Property name="Representations" id="8194.Representations" number_of_elements="1">
        <Proxy value="8228"/>
      </Property>
      <Property name="RightAxisColor" id="8194.RightAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.RightAxisColor.range"/>
      </Property>
      <Property name="RightAxisGridColor" id="8194.RightAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8194.RightAxisGridColor.range"/>
      </Property>
      <Property name="RightAxisLabelBold" id="8194.RightAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.RightAxisLabelBold.bool"/>
      </Property>
      <Property name="RightAxisLabelColor" id="8194.RightAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.RightAxisLabelColor.range"/>
      </Property>
      <Property name="RightAxisLabelFontFamily" id="8194.RightAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.RightAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelFontFile" id="8194.RightAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisLabelFontSize" id="8194.RightAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisLabelItalic" id="8194.RightAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.RightAxisLabelItalic.bool"/>
      </Property>
      <Property name="RightAxisLabelNotation" id="8194.RightAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8194.RightAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="RightAxisLabelPrecision" id="8194.RightAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8194.RightAxisLabelPrecision.range"/>
      </Property>
      <Property name="RightAxisLabels" id="8194.RightAxisLabels">
        <Domain name="scalar_range" id="8194.RightAxisLabels.scalar_range"/>
      </Property>
      <Property name="RightAxisLogScale" id="8194.RightAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.RightAxisLogScale.bool"/>
      </Property>
      <Property name="RightAxisRangeMaximum" id="8194.RightAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="5.0116365641615"/>
      </Property>
      <Property name="RightAxisRangeMinimum" id="8194.RightAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="1.64836343583835"/>
      </Property>
      <Property name="RightAxisTitle" id="8194.RightAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="RightAxisTitleBold" id="8194.RightAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.RightAxisTitleBold.bool"/>
      </Property>
      <Property name="RightAxisTitleColor" id="8194.RightAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.RightAxisTitleColor.range"/>
      </Property>
      <Property name="RightAxisTitleFontFamily" id="8194.RightAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.RightAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="RightAxisTitleFontFile" id="8194.RightAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value="Arial"/>
      </Property>
      <Property name="RightAxisTitleFontSize" id="8194.RightAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="RightAxisTitleItalic" id="8194.RightAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.RightAxisTitleItalic.bool"/>
      </Property>
      <Property name="RightAxisUseCustomLabels" id="8194.RightAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.RightAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="RightAxisUseCustomRange" id="8194.RightAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.RightAxisUseCustomRange.bool"/>
      </Property>
      <Property name="ShowBottomAxisGrid" id="8194.ShowBottomAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowBottomAxisGrid.bool"/>
      </Property>
      <Property name="ShowBottomAxisLabels" id="8194.ShowBottomAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowBottomAxisLabels.bool"/>
      </Property>
      <Property name="ShowLeftAxisGrid" id="8194.ShowLeftAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowLeftAxisGrid.bool"/>
      </Property>
      <Property name="ShowLeftAxisLabels" id="8194.ShowLeftAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowLeftAxisLabels.bool"/>
      </Property>
      <Property name="ShowLegend" id="8194.ShowLegend" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowLegend.bool"/>
      </Property>
      <Property name="ShowRightAxisGrid" id="8194.ShowRightAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowRightAxisGrid.bool"/>
      </Property>
      <Property name="ShowRightAxisLabels" id="8194.ShowRightAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowRightAxisLabels.bool"/>
      </Property>
      <Property name="ShowTopAxisGrid" id="8194.ShowTopAxisGrid" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowTopAxisGrid.bool"/>
      </Property>
      <Property name="ShowTopAxisLabels" id="8194.ShowTopAxisLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.ShowTopAxisLabels.bool"/>
      </Property>
      <Property name="SortByXAxis" id="8194.SortByXAxis" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.SortByXAxis.bool"/>
      </Property>
      <Property name="TooltipNotation" id="8194.TooltipNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8194.TooltipNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TooltipPrecision" id="8194.TooltipPrecision" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="8194.TooltipPrecision.range"/>
      </Property>
      <Property name="TopAxisColor" id="8194.TopAxisColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.TopAxisColor.range"/>
      </Property>
      <Property name="TopAxisGridColor" id="8194.TopAxisGridColor" number_of_elements="3">
        <Element index="0" value="0.95"/>
        <Element index="1" value="0.95"/>
        <Element index="2" value="0.95"/>
        <Domain name="range" id="8194.TopAxisGridColor.range"/>
      </Property>
      <Property name="TopAxisLabelBold" id="8194.TopAxisLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.TopAxisLabelBold.bool"/>
      </Property>
      <Property name="TopAxisLabelColor" id="8194.TopAxisLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.TopAxisLabelColor.range"/>
      </Property>
      <Property name="TopAxisLabelFontFamily" id="8194.TopAxisLabelFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.TopAxisLabelFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelFontFile" id="8194.TopAxisLabelFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisLabelFontSize" id="8194.TopAxisLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisLabelItalic" id="8194.TopAxisLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.TopAxisLabelItalic.bool"/>
      </Property>
      <Property name="TopAxisLabelNotation" id="8194.TopAxisLabelNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="8194.TopAxisLabelNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="TopAxisLabelPrecision" id="8194.TopAxisLabelPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="8194.TopAxisLabelPrecision.range"/>
      </Property>
      <Property name="TopAxisLabels" id="8194.TopAxisLabels">
        <Domain name="scalar_range" id="8194.TopAxisLabels.scalar_range"/>
      </Property>
      <Property name="TopAxisLogScale" id="8194.TopAxisLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.TopAxisLogScale.bool"/>
      </Property>
      <Property name="TopAxisRangeMaximum" id="8194.TopAxisRangeMaximum" number_of_elements="1">
        <Element index="0" value="5.0116365641615"/>
      </Property>
      <Property name="TopAxisRangeMinimum" id="8194.TopAxisRangeMinimum" number_of_elements="1">
        <Element index="0" value="1.64836343583835"/>
      </Property>
      <Property name="TopAxisTitle" id="8194.TopAxisTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleBold" id="8194.TopAxisTitleBold" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.TopAxisTitleBold.bool"/>
      </Property>
      <Property name="TopAxisTitleColor" id="8194.TopAxisTitleColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="8194.TopAxisTitleColor.range"/>
      </Property>
      <Property name="TopAxisTitleFontFamily" id="8194.TopAxisTitleFontFamily" number_of_elements="1">
        <Element index="0" value="Arial"/>
        <Domain name="list" id="8194.TopAxisTitleFontFamily.list">
          <String text="Arial"/>
          <String text="Courier"/>
          <String text="Times"/>
          <String text="File"/>
        </Domain>
      </Property>
      <Property name="TopAxisTitleFontFile" id="8194.TopAxisTitleFontFile" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="TopAxisTitleFontSize" id="8194.TopAxisTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
      </Property>
      <Property name="TopAxisTitleItalic" id="8194.TopAxisTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.TopAxisTitleItalic.bool"/>
      </Property>
      <Property name="TopAxisUseCustomLabels" id="8194.TopAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.TopAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="TopAxisUseCustomRange" id="8194.TopAxisUseCustomRange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="8194.TopAxisUseCustomRange.bool"/>
      </Property>
      <Property name="UseCache" id="8194.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="8194.UseCache.bool"/>
      </Property>
      <Property name="ViewSize" id="8194.ViewSize" number_of_elements="2">
        <Element index="0" value="1545"/>
        <Element index="1" value="810"/>
      </Property>
      <Property name="ViewTime" id="8194.ViewTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="8194.ViewTime.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="265" name="AnimationScene1"/>
      <Item id="267" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="8190" name="Layout #2"/>
    </ProxyCollection>
    <ProxyCollection name="materiallibrary">
      <Item id="263" name="MaterialLibrary1"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.8051">
      <Item id="8063" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="8228" name="XYChartRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="8051" name="result.csv"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="8194" name="LineChartView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="SelectionColor" proxy="8228" property="Color"/>
    </Links>
  </ServerManagerState>
  <InteractiveViewLinks/>
</ParaView>
