<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Solveur Elements Finis/Skyline Matrix: Réference du type skyline::skyline_matrix</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Solveur Elements Finis/Skyline Matrix
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Use a sparse matrix storage and Cholesky decomposition to solve a finite elements problems.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceskyline.html">skyline</a></li><li class="navelem"><a class="el" href="structskyline_1_1skyline__matrix.html">skyline_matrix</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structskyline_1_1skyline__matrix-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Réference du type skyline::skyline_matrix</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a3b8d47decbf713171eb82625a51fbcd1"><td class="memItemLeft" align="right" valign="top"><a id="a3b8d47decbf713171eb82625a51fbcd1"></a>
PROCEDURE&#160;</td><td class="memItemRight" valign="bottom"><b>get</b></td></tr>
<tr class="separator:a3b8d47decbf713171eb82625a51fbcd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03e03935f5904ed8f75d303c0bd291a"><td class="memItemLeft" align="right" valign="top"><a id="ab03e03935f5904ed8f75d303c0bd291a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display</b></td></tr>
<tr class="separator:ab03e03935f5904ed8f75d303c0bd291a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32226cd0b3b93e3cb1ec3757642eb5e"><td class="memItemLeft" align="right" valign="top"><a id="ae32226cd0b3b93e3cb1ec3757642eb5e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prod_mat_vec</b></td></tr>
<tr class="separator:ae32226cd0b3b93e3cb1ec3757642eb5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5a1b7bffbef0cd9a1f39812a95c835"><td class="memItemLeft" align="right" valign="top"><a id="a7b5a1b7bffbef0cd9a1f39812a95c835"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>display_debug</b></td></tr>
<tr class="separator:a7b5a1b7bffbef0cd9a1f39812a95c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a5a4b43ae751ef50d42248106ff639e9b"><td class="memItemLeft" align="right" valign="top"><a id="a5a4b43ae751ef50d42248106ff639e9b"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>m_m</b></td></tr>
<tr class="separator:a5a4b43ae751ef50d42248106ff639e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba587a5f9c0ecbbf2b4f66210354c69"><td class="memItemLeft" align="right" valign="top"><a id="a7ba587a5f9c0ecbbf2b4f66210354c69"></a>
integer&#160;</td><td class="memItemRight" valign="bottom"><b>m_n</b></td></tr>
<tr class="separator:a7ba587a5f9c0ecbbf2b4f66210354c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b8f867967e8fe2bc7106e2e41025fc"><td class="memItemLeft" align="right" valign="top"><a id="a82b8f867967e8fe2bc7106e2e41025fc"></a>
integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>m_pmoins</b></td></tr>
<tr class="separator:a82b8f867967e8fe2bc7106e2e41025fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece459142907a20cb11f6b881f21e3a2"><td class="memItemLeft" align="right" valign="top"><a id="aece459142907a20cb11f6b881f21e3a2"></a>
integer, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>m_pplus</b></td></tr>
<tr class="separator:aece459142907a20cb11f6b881f21e3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c333b80461be7faf047a603edd445a"><td class="memItemLeft" align="right" valign="top"><a id="ad8c333b80461be7faf047a603edd445a"></a>
real, dimension(:), allocatable&#160;</td><td class="memItemRight" valign="bottom"><b>m_s</b></td></tr>
<tr class="separator:ad8c333b80461be7faf047a603edd445a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>La documentation de ce type a été générée à partir du fichier suivant :<ul>
<li>src/SKYLINE.f90</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
